{
  "network": {
    "proxy_file": "proxies.txt",
    "proxy_mode": "random",
    "rotate_on_rate_limit": true,
    "timeout": 8,
    "connections": 250,
    "keepalive": 30,
    "retries": 2
  },
  "headers": {
    "session_token": "",
    "cookie": ""
  },
  "sniper": {
    "default_min_len": 3,
    "default_max_len": 5,
    "default_charset": "letters_and_numbers",
    "default_auto_claim": false
  },
  "auth": {
    "enabled": true,
    "users_file": "users.json",
    "session_file": "session.json",
    "redeemed_file": "redeemed.json",
    "trial_minutes": 10,
    "trial_threads": 100,
    "premium_threads": 250
  },
  "notification": {
    "discord_webhook": "",
    "telegram_token": "",
    "telegram_chat_id": ""
  }
}
